#include <TroykaIMU.h>                  // Библиотека для барометра-акселерометра
#include "constants.h"                  // Библиотека для хранения констант
#include "settings.h"                   // Библиотека для хранения настроек
#include "variables.h"                  // Библиотека для хранения переменных

void setup()
{
  barometer.begin();                                    // Инициализация барометра
  pressurePascals = barometer.readPressurePascals();    // Считывание значения давления в Паскалях
  
  for(byte i = 0; i < 6; i++)                           // Цикл со счётчиком от 1 до 6
  {
    PresArr[i] = pressurePascals;                       // Заполнение каждого элемента массиватекущим текущим атмосферным давлением
    timeArr[i] = i;                                     // Заполнение массива времени
  }
}

void loop() {
  pressurePascals = barometer.readPressurePascals();    // Считывание значения давления в Паскалях
  for(byte i = 0; i < 6; i++)                           // Цикл со счётчиком от 1 до 6
  {
    sum += PresArr[i];                                  // Расчёт суммы массива
  }
  sum /= 6;                                             // Расчёт среднего арифмитического для массива
  
  delay(500);                                           // Задержка в 0.5 секунды для стабильности
  
  for(byte i = 0; i < 5; i++)                           // Цикл со счётчиком от 1 до 5
  {
    PresArr[i] = PresArr[i + 1];                        // Сдвинуть все элементы массива на один элемент в начало
  }
  PresArr[5] = pressurePascals;                         // Присвоить последнему элементу массива новое значение

  delay(600000);                                        // Задержка длинною в десять минут, определяет частоту измерений. Надо будет изменить частоту измерений, ибо это слишком часто

  /*
   * Прочитать про апрксимацию методом наименьших квадратов
   * 
   * Вот эти две ссылки долны объяснить эту бодягу
   * https://docs.yandex.ru/docs/view?tm=1666082264&tld=ru&lang=ru&name=Коломиец%20Л.В.%20Метод%20наименьших.pdf&text=аппроксимация%20методом%20наименьших%20квадратов&url=http%3A%2F%2Frepo.ssau.ru%2Fbitstream%2FMetodicheskie-izdaniya%2FMetod-naimenshih-kvadratov-Elektronnyi-resurs-metod-ukazaniya-73397%2F1%2F%25D0%259A%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25BC%25D0%25B8%25D0%25B5%25D1%2586%2520%25D0%259B.%25D0%2592.%2520%25D0%259C%25D0%25B5%25D1%2582%25D0%25BE%25D0%25B4%2520%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BC%25D0%25B5%25D0%25BD%25D1%258C%25D1%2588%25D0%25B8%25D1%2585.pdf&lr=213&mime=pdf&l10n=ru&sign=73d97b42c92ba6da4ff7dc8c0ce1f34c&keyno=0&nosw=1&serpParams=tm%3D1666082264%26tld%3Dru%26lang%3Dru%26name%3D%25D0%259A%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25BC%25D0%25B8%25D0%25B5%25D1%2586%2520%25D0%259B.%25D0%2592.%2520%25D0%259C%25D0%25B5%25D1%2582%25D0%25BE%25D0%25B4%2520%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BC%25D0%25B5%25D0%25BD%25D1%258C%25D1%2588%25D0%25B8%25D1%2585.pdf%26text%3D%25D0%25B0%25D0%25BF%25D0%25BF%25D1%2580%25D0%25BE%25D0%25BA%25D1%2581%25D0%25B8%25D0%25BC%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F%2B%25D0%25BC%25D0%25B5%25D1%2582%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC%2B%25D0%25BD%25D0%25B0%25D0%25B8%25D0%25BC%25D0%25B5%25D0%25BD%25D1%258C%25D1%2588%25D0%25B8%25D1%2585%2B%25D0%25BA%25D0%25B2%25D0%25B0%25D0%25B4%25D1%2580%25D0%25B0%25D1%2582%25D0%25BE%25D0%25B2%26url%3Dhttp%253A%2F%2Frepo.ssau.ru%2Fbitstream%2FMetodicheskie-izdaniya%2FMetod-naimenshih-kvadratov-Elektronnyi-resurs-metod-ukazaniya-73397%2F1%2F%2525D0%25259A%2525D0%2525BE%2525D0%2525BB%2525D0%2525BE%2525D0%2525BC%2525D0%2525B8%2525D0%2525B5%2525D1%252586%252520%2525D0%25259B.%2525D0%252592.%252520%2525D0%25259C%2525D0%2525B5%2525D1%252582%2525D0%2525BE%2525D0%2525B4%252520%2525D0%2525BD%2525D0%2525B0%2525D0%2525B8%2525D0%2525BC%2525D0%2525B5%2525D0%2525BD%2525D1%25258C%2525D1%252588%2525D0%2525B8%2525D1%252585.pdf%26lr%3D213%26mime%3Dpdf%26l10n%3Dru%26sign%3D73d97b42c92ba6da4ff7dc8c0ce1f34c%26keyno%3D0%26nosw%3D1
   * https://ru.wikipedia.org/wiki/Метод_наименьших_квадратов
   * 
   * Относительно линии трендов надо будет строить прогноз.
   *    Если линия трендов явно идёт вниз, то полюбас будут осадки;
   *    Если линия трендов явно идёт вверх, то будет солнечная погода;
   *    Если линия трендов не меняется, то и погода будет такойже как и сейчас.
   * 
   * Но наклон линии трендов надо будет переводить в проценты. Относительно апроксимации эта задача самая простая.
   * 
   * 
   * v1.3 от 11.27.2022
  */
}
